<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelchairConfigurator.Components.SideBar2">

    <Border BackgroundColor="#F8F8F8" StrokeThickness="0" WidthRequest="250">
        <VerticalStackLayout Padding="20" Spacing="10">

            <Label Text="Informace o pacientovi II." FontAttributes="Bold" FontSize="18" />

            <Label Text="Stabilita trupu"></Label>
            <Picker x:Name="bodyStabilityEntry" Title="Vyberte" SelectedIndexChanged="OnBodyStabilityChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Dobrá</x:String>
                        <x:String>Střední</x:String>
                        <x:String>Špatná</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Kontrola hlavy"></Label>
            <Picker x:Name="headStabilityEntry" Title="Vyberte" SelectedIndexChanged="OnHeadStabilityChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ano</x:String>
                        <x:String>Ne</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Riziko dekubitů (proleženin)"></Label>
            <Picker x:Name="bedsoresRiskEntry" Title="Vyberte" SelectedIndexChanged="OnBedsoreRiskChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nízké</x:String>
                        <x:String>Střední</x:String>
                        <x:String>Vysoké</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Bolesti a únava"></Label>
            <Picker x:Name="painEntry" Title="Vyberte" SelectedIndexChanged="OnPainChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nízké</x:String>
                        <x:String>Střední</x:String>
                        <x:String>Vysoké</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Dolní končetiny"></Label>
            <Picker x:Name="legsEntry" Title="Vyberte" SelectedIndexChanged="OnLegsChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ano</x:String>
                        <x:String>Ne</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
        </VerticalStackLayout>
    </Border>
</ContentView>